\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Definici\IeC {\'o}n del problema}{6}{Definici\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{6}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {2}{0}{7}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {2}{0}{8}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{9}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\sectionentry {3}{Trabajo relacionado}{23}{Trabajo relacionado}{0}}
\headcommand {\beamer@sectionpages {6}{22}}
\headcommand {\beamer@subsectionpages {6}{22}}
\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{11}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{28}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {4}{0}{12}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{13}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {4}{0}{14}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {4}{0}{15}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{0}{16}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\sectionentry {5}{Evaluaci\IeC {\'o}n experimental}{47}{Evaluaci\IeC {\'o}n experimental}{0}}
\headcommand {\beamer@sectionpages {28}{46}}
\headcommand {\beamer@subsectionpages {28}{46}}
\headcommand {\slideentry {5}{0}{17}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{18}{48/52}{}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {5}{0}{19}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{0}{20}{56/63}{}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\slideentry {5}{0}{21}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{22}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{23}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{24}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{25}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{26}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {5}{0}{27}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {5}{0}{28}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{29}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{30}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {6}{Planificador de viajes compartidos en l\IeC {\'\i }nea}{76}{Planificador de viajes compartidos en l\IeC {\'\i }nea}{0}}
\headcommand {\beamer@sectionpages {47}{75}}
\headcommand {\beamer@subsectionpages {47}{75}}
\headcommand {\slideentry {6}{0}{31}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{32}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\sectionentry {7}{Conclusiones y trabajo futuro}{80}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {76}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\slideentry {7}{0}{33}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{34}{81/89}{}{0}}
\headcommand {\beamer@framepages {81}{89}}
\headcommand {\slideentry {7}{0}{35}{90/97}{}{0}}
\headcommand {\beamer@framepages {90}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {80}{97}}
\headcommand {\beamer@sectionpages {80}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {35}}
