\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Definici\IeC {\'o}n del problema}{6}{Definici\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{6}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {2}{0}{7}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {2}{0}{8}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\slideentry {2}{0}{9}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {3}{Trabajo relacionado}{27}{Trabajo relacionado}{0}}
\headcommand {\beamer@sectionpages {6}{26}}
\headcommand {\beamer@subsectionpages {6}{26}}
\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{11}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{32}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{13}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {4}{0}{14}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {4}{0}{15}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{0}{16}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\sectionentry {5}{Evaluaci\IeC {\'o}n experimental}{52}{Evaluaci\IeC {\'o}n experimental}{0}}
\headcommand {\beamer@sectionpages {32}{51}}
\headcommand {\beamer@subsectionpages {32}{51}}
\headcommand {\slideentry {5}{0}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{18}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {5}{0}{19}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {5}{0}{20}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {5}{0}{21}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {5}{0}{22}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {5}{0}{23}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{24}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{25}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{26}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{27}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {5}{0}{28}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {5}{0}{29}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {5}{0}{30}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{31}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {6}{Planificador de viajes compartidos en l\IeC {\'\i }nea}{89}{Planificador de viajes compartidos en l\IeC {\'\i }nea}{0}}
\headcommand {\beamer@sectionpages {52}{88}}
\headcommand {\beamer@subsectionpages {52}{88}}
\headcommand {\slideentry {6}{0}{32}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{33}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\sectionentry {7}{Conclusiones y trabajo futuro}{93}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {89}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\slideentry {7}{0}{34}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{35}{94/102}{}{0}}
\headcommand {\beamer@framepages {94}{102}}
\headcommand {\slideentry {7}{0}{36}{103/110}{}{0}}
\headcommand {\beamer@framepages {103}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {93}{110}}
\headcommand {\beamer@sectionpages {93}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\def \inserttotalframenumber {36}}
