\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Definici\IeC {\'o}n del problema}{6}{Definici\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{6}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {2}{0}{7}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {2}{0}{8}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\sectionentry {3}{Algoritmos evolutivos}{23}{Algoritmos evolutivos}{0}}
\headcommand {\beamer@sectionpages {6}{22}}
\headcommand {\beamer@subsectionpages {6}{22}}
\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Evaluaci\IeC {\'o}n experimental}{26}{Evaluaci\IeC {\'o}n experimental}{0}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {4}{0}{14}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@sectionpages {26}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {14}}
