\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Definici\IeC {\'o}n del problema}{6}{0}{2}
\beamer@sectionintoc {3}{Trabajos relacionados}{16}{0}{3}
\beamer@sectionintoc {4}{Algoritmos evolutivos}{19}{0}{4}
\beamer@sectionintoc {5}{Implementaci\IeC {\'o}n}{21}{0}{5}
\beamer@sectionintoc {6}{Evaluaci\IeC {\'o}n experimental}{31}{0}{6}
\beamer@sectionintoc {7}{Planificador de viajes compartidos en l\IeC {\'\i }nea}{53}{0}{7}
\beamer@sectionintoc {8}{Conclusiones y trabajo futuro}{57}{0}{8}
